{
  "name": "gulp-requirejs-bundle",
  "description": "Builds projects using require.js's optimizer. Fork of gulp-requirejs.",
  "version": "0.2.0",
  "homepage": "http://github.com/robinthrift/gulp-requirejs",
  "repository": "git://github.com/robinthrift/gulp-requirejs.git",
  "author": "Robin Thrift <thrift.d.robin@googlemail.com> (http://webbrickworks.com/)",
  "contributors": [
    {
      "name": "Vitaly Zotov",
      "email": "vitalyzotov@gmail.com",
      "url": "https://github.com/vitalyzotov/gulp-requirejs"
    }
  ],
  "main": "./index.js",
  "keywords": [
  ],
  "dependencies": {
    "event-stream": "~3.3",
    "gulp-util": "~3.0",
    "requirejs": "~2.1.16",
    "slash": "^1.0.0",
    "through2": "^2.0"
  },
  "devDependencies": {
    "esprima-ast-equality": "0.0.4",
    "mocha": "*",
    "should": "*"
  },
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/robinthrift/gulp-requirejs/raw/master/LICENSE"
    }
  ]
}